<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
  <h1>Literate Programming</h1>
<p>A Visual Studio Code extension for writing literate programs.</p>
<ul>
<li><a href="literate/literate.html">Literate Programming</a>, the main extension program</li>
<li><a href="literate/fragment_explorer.html">Fragment Explorer</a></li>
<li><a href="literate/code_completion.html">Code Completion</a></li>
<li><a href="literate/code_actions.html">Code Actions</a></li>
<li><a href="literate/hovers.html">Hovers</a></li>
<li><a href="literate/renaming_fragments.html">Renaming</a></li>
<li><a href="literate/definition_provider.html">Definitons</a></li>
<li><a href="literate/grabber.html">Grabber</a>, plug-in code used to grab the MarkdownIt
parser state</li>
</ul>

  </body>
</html>